{
  "name": "sakura_jurney",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zerko",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
